<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Online Resume for Brian Chastain | Full Stack Software Engineer">
  <meta name="author" content="Brian Chastain">

  <title>Brian Chastain | Resume</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Abel|Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/font-mfizz/font-mfizz.css">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest"> -->

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Brian Chastain</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/portfolio_headshot.JPG" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Brian
          <span class="text-primary">Chastain</span>
        </h1>
        <div class="subheading mb-5">21547 Bartlett Ln · Robertsdale, AL 36567 · (251) 583-2767 ·
          <a href="mailto:contact@brianchastain.com">contact@brianchastain.com</a>
        </div>
        <p class="lead mb-5">I am a Full Stack Software Engineer with experience in Ruby on Rails, HTML, CSS, Bootstrap, Javascript, jQuery, React, and git. 
          I utilize TDD in development and have successfully deployed apps using Heroku. Thanks for checking out my page and I look forward to hearing from you!</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/brian-chastain/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/BChastain87" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/bchastain87/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100010792086578" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Full Stack Software Engineer</h3>
            <div class="subheading mb-3">Freelance</div>
            <p>Currently, I am working on a medical app to further incooperate technology to improve overall patient care. The app will help primary care physicians to incorporate 
              national guidelines in cardiology and neurology in their patient care by having patients fill out deep histories and using AI to analyze data and make recommedations 
              base on established guidelines.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Critical Care Paramedic</h3>
            <div class="subheading mb-3">Medstar</div>
            <p>I have 14 years of experience at almost every level from emt to paramedic to training officer. A lot of who I am was developed over years of working in EMS. I have developed
              life long skills that I will use in software development or anything else I do. I would love to work at the intersection of technology and healthcare but will always work hard
              at whatever I am doing.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">App Academy</h3>
            <div class="subheading mb-3">Software Engineering</div>
            <div>Open Online - Software Engineering Track</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Learn Enough</h3>
            <div class="subheading mb-3">Michael Hartl's Ruby on Rails Tutorial</div>
            <div>Create and Deploy sample twitter app</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">The Odin Project</h3>
            <div class="subheading mb-3">Frontend Web Development</div>
            <div>HTML, CSS and Javascript website development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-ruby-on-rails-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-ruby"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-postgres"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-heroku"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-ubuntu"></i>
          </li>
          <li class="list-inline-item">
            <i class="icon-git"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Test Driven Development</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            MVC framework architectural pattern</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Postgres and Sqlite database</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Deployment with Heroku</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>After 14 years in ems and seeing the need for the integration of technology, I would really love to merge the two. I've been building computers since I was 13 years old. With that being said, I am always interested in anything computer or anything medical.</p>
        <p class="mb-0">When I must venture outdoors, I love visiting different countries and places. I have been to Chile, Australia, New Zealand, and Mexico and really enjoy to experience different cultures.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul class="fa-ul mb-0">
          <li><a href="https://guarded-inlet-05757.herokuapp.com/" target="_blank">
            <i class="fa-li fab fa-twitter"></i>
            Twitter Clone in ruby on rails</li></a>
          <li><a href="https://github.com/BChastain87/minesweeper" target="_blank">
            <i class="fa-li icon-ruby"></i>
            Minesweeper in ruby</li></a>
          <li><a href="#" target="_blank">
            <i class="fa-li icon-ruby-on-rails-alt"></i>
            Real Estate Website in ruby on rails - Post pending</li></a>
          <li><a href="#" target="_blank">
            <i class="fa-li icon-ruby-on-rails-alt"></i>
            Overtime App in ruby on rails - Post pending</li></a>
        </ul>
      </div>
    </section>

  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

</body>

</html>
